<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="1" name="face/face-1.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="2" name="face/face-2.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="3" name="face/face-3.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="4" name="face/face-4.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="5" name="face/face-5.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="6" name="face/face-6.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="7" name="face/face-7.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="8" name="face/face-8.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="9" name="face/face-9.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="10" name="face/face-10.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="11" name="face/face-11.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="12" name="face/face-12.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="13" name="face/face-13.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="14" name="face/face-14.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="15" name="face/face-15.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="16" name="face/face-16.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="17" name="face/face-17.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="18" name="face/face-18.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="19" name="face/face-19.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="20" name="face/face-20.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="21" name="face/face-21.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="22" name="face/face-22.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="23" name="face/face-23.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="24" name="face/face-24.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="25" name="face/face-25.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="26" name="face/face-26.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="27" name="face/face-27.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="28" name="face/face-28.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="29" name="face/face-29.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="30" name="face/face-30.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="31" name="face/face-31.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="32" name="face/face-32.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase/headbase-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase/headbase-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase/headbase-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="4" name="headbase/headbase-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair/hair-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair/hair-2.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair/hair-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso/torso-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso/torso-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso/torso-3.png" width="160" height="306" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso/torso-4.png" width="160" height="306" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso/torso-5.png" width="160" height="306" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso/torso-6.png" width="160" height="204" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso/torso-7.png" width="160" height="204" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso/torso-8.png" width="160" height="204" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso/torso-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso/torso-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="1" name="foot/foot-1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="2" name="foot/foot-2.png" width="100" height="100" pivot_x="0.425" pivot_y="0.65"/>
        <file id="3" name="foot/foot-3.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="4" name="foot/foot-4.png" width="100" height="100" pivot_x="0.8" pivot_y="0.5"/>
        <file id="5" name="foot/foot-5.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="6" name="foot/foot-6.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="7" name="foot/foot-7.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="1" name="hand/hand-1.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="2" name="hand/hand-2.png" width="100" height="100" pivot_x="0.499244" pivot_y="0.599754"/>
        <file id="3" name="hand/hand-3.png" width="100" height="100" pivot_x="0.513244" pivot_y="0.614504"/>
        <file id="4" name="hand/hand-4.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="5" name="hand/hand-5.png" width="100" height="100" pivot_x="0.517745" pivot_y="0.599004"/>
        <file id="6" name="hand/hand-6.png" width="100" height="100" pivot_x="0.604995" pivot_y="0.698504"/>
        <file id="7" name="hand/hand-7.png" width="100" height="100" pivot_x="0.398994" pivot_y="0.690755"/>
        <file id="8" name="hand/hand-8.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="9" name="hand/hand-9.png" width="100" height="100" pivot_x="0.384995" pivot_y="0.630504"/>
        <file id="10" name="hand/hand-10.png" width="100" height="100" pivot_x="0.465994" pivot_y="0.688255"/>
        <file id="11" name="hand/hand-11.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="12" name="hand/hand-12.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="13" name="hand/hand-13.png" width="100" height="100" pivot_x="0.501494" pivot_y="0.697004"/>
        <file id="14" name="hand/hand-14.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="15" name="hand/hand-15.png" width="150" height="200" pivot_x="0.444496" pivot_y="0.857627"/>
        <file id="16" name="hand/hand-16.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="17" name="hand/hand-17.png" width="100" height="100" pivot_x="0.501494" pivot_y="0.697004"/>
        <file id="18" name="hand/hand-18.png" width="100" height="100" pivot_x="0.518245" pivot_y="0.576755"/>
        <file id="19" name="hand/hand-19.png" width="100" height="100" pivot_x="0.471745" pivot_y="0.486405"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="1" name="leg/leg-1.png" width="60" height="80" pivot_x="0.544158" pivot_y="0.743444"/>
        <file id="2" name="leg/leg-2.png" width="60" height="80" pivot_x="0.510825" pivot_y="0.761569"/>
        <file id="3" name="leg/leg-3.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
        <file id="4" name="leg/leg-4.png" width="60" height="60" pivot_x="0.688325" pivot_y="0.767083"/>
        <file id="5" name="leg/leg-5.png" width="60" height="80" pivot_x="0.557908" pivot_y="0.789381"/>
        <file id="6" name="leg/leg-6.png" width="60" height="60" pivot_x="0.786233" pivot_y="0.690424"/>
        <file id="7" name="leg/leg-7.png" width="60" height="60" pivot_x="0.600824" pivot_y="0.699591"/>
        <file id="8" name="leg/leg-8.png" width="60" height="80" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="10" name="leg/leg-10.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="150" height="150" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="180" height="288" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="192" height="120" pivot_x="0.709368" pivot_y="0.65301"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="150" height="150" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="180" height="288" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="60" height="60" pivot_x="0.507075" pivot_y="0.720841"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="192" height="120" pivot_x="0.709368" pivot_y="0.65301"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="80" height="80" pivot_x="0.503743" pivot_y="0.710631"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="80" height="80" pivot_x="0.524681" pivot_y="0.731256"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="80" height="80" pivot_x="0.495619" pivot_y="0.605943"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="400" height="640" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="11" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="12" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="250" height="300" pivot_x="0.329298" pivot_y="0.491335"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="250" height="300" pivot_x="0.713297" pivot_y="0.538501"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="250" height="300" pivot_x="0.329298" pivot_y="0.491335"/>
    </folder>
    <folder id="13" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
        <file id="1" name="skirt/skirt-1.png" width="160" height="120" pivot_x="0.498903" pivot_y="0.561878"/>
        <file id="2" name="skirt/skirt-2.png" width="160" height="120" pivot_x="0.546872" pivot_y="0.470421"/>
        <file id="3" name="skirt/skirt-3.png" width="160" height="120" pivot_x="0.43859" pivot_y="0.424796"/>
        <file id="4" name="skirt/skirt-4.png" width="160" height="120" pivot_x="0.502184" pivot_y="0.561878"/>
    </folder>
    <folder id="14" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <folder id="15" name="hairfront">
        <file id="0" name="hairfront/hairfront-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hairfront/hairfront-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
    </folder>
    <folder id="16" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="80" height="80" pivot_x="0.518118" pivot_y="0.741256"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="80" height="80" pivot_x="0.503431" pivot_y="0.609381"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="80" height="80" pivot_x="0.532493" pivot_y="0.725006"/>
    </folder>
    <folder id="17" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="18" name="arm_lower_cuff">
        <file id="0" name="arm_lower_cuff/arm_lower_cuff-0.png" width="28" height="36" pivot_x="0.489268" pivot_y="0.414597"/>
        <file id="1" name="arm_lower_cuff/arm_lower_cuff-1.png" width="28" height="48" pivot_x="0.511792" pivot_y="0.613762"/>
        <file id="2" name="arm_lower_cuff/arm_lower_cuff-2.png" width="28" height="56" pivot_x="0.612482" pivot_y="0.221884"/>
        <file id="3" name="arm_lower_cuff/arm_lower_cuff-5.png" width="28" height="40" pivot_x="0.449089" pivot_y="0.487512"/>
        <file id="4" name="arm_lower_cuff/arm_lower_cuff-6.png" width="28" height="52" pivot_x="0.590161" pivot_y="0.239913"/>
    </folder>
    <folder id="19" name="BEARD">
        <file id="0" name="BEARD/beard_short-0.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="1" name="BEARD/beard_short-1.png" width="96" height="112" pivot_x="1.02968" pivot_y="0.914737"/>
        <file id="2" name="BEARD/beard_short-2.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="3" name="BEARD/beard_short-3.png" width="140" height="156" pivot_x="0.563032" pivot_y="0.612824"/>
        <file id="4" name="BEARD/beard_short-4.png" width="132" height="100" pivot_x="0.571587" pivot_y="0.97925"/>
        <file id="5" name="BEARD/beard_short-5.png" width="132" height="100" pivot_x="0.557951" pivot_y="0.9795"/>
        <file id="6" name="BEARD/beard_short-6.png" width="132" height="100" pivot_x="0.557951" pivot_y="0.9795"/>
        <file id="7" name="BEARD/beard_short-7.png" width="128" height="96" pivot_x="0.57402" pivot_y="0.992448"/>
        <file id="8" name="BEARD/beard_short-8.png" width="128" height="96" pivot_x="0.578121" pivot_y="0.991406"/>
    </folder>
    <folder id="20" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="284" height="196" pivot_x="0.531688" pivot_y="-0.389663"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="260" height="192" pivot_x="0.699517" pivot_y="-0.283068"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="284" height="200" pivot_x="0.528695" pivot_y="-0.37837"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="236" height="188" pivot_x="0.483261" pivot_y="0.202263"/>
        <file id="4" name="swap_hat/swap_hat-4.png" width="416" height="448" pivot_x="0.492186" pivot_y="0.081865"/>
    </folder>
    <folder id="21" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="1" name="swap_object/swap_object-2.png" width="72" height="324" pivot_x="0.478465" pivot_y="0.469523"/>
        <file id="2" name="swap_object/swap_object-3.png" width="408" height="260" pivot_x="0.503737" pivot_y="0.425771"/>
        <file id="3" name="swap_object/swap_object-4.png" width="88" height="164" pivot_x="0.360506" pivot_y="0.586588"/>
        <file id="4" name="swap_object/swap_object-5.png" width="136" height="348" pivot_x="0.429776" pivot_y="0.445978"/>
        <file id="5" name="swap_object/swap_object-6.png" width="156" height="320" pivot_x="0.377561" pivot_y="0.485314"/>
        <file id="6" name="swap_object/swap_object-7.png" width="156" height="260" pivot_x="0.373554" pivot_y="0.408367"/>
        <file id="7" name="swap_object/swap_object-8.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="8" name="swap_object/swap_object-9.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="9" name="swap_object/swap_object-10.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="10" name="swap_object/swap_object-1.png" width="400" height="760" pivot_x="0" pivot_y="1"/>
        <file id="11" name="swap_object/swap_object-19.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="12" name="swap_object/swap_object-11.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="13" name="swap_object/swap_object-12.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="14" name="swap_object/swap_object-17.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="15" name="swap_object/swap_object-13.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="16" name="swap_object/swap_object-14.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="17" name="swap_object/swap_object-15.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="18" name="swap_object/swap_object-16.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
        <file id="19" name="swap_object/swap_object-18.png" width="400" height="760" pivot_x="0.409233" pivot_y="0.594479"/>
    </folder>
    <folder id="22" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="72" height="60" pivot_x="0.506938" pivot_y="-0.371233"/>
        <file id="1" name="swap_body/swap_body-1.png" width="72" height="68" pivot_x="0.601035" pivot_y="-0.284176"/>
        <file id="2" name="swap_body/swap_body-2.png" width="76" height="60" pivot_x="0.398678" pivot_y="-0.365817"/>
        <file id="3" name="swap_body/swap_body-3.png" width="44" height="68" pivot_x="0.717034" pivot_y="-0.378662"/>
        <file id="4" name="swap_body/swap_body-4.png" width="64" height="52" pivot_x="0.469133" pivot_y="-0.601904"/>
        <file id="5" name="swap_body/swap_body-5.png" width="44" height="68" pivot_x="0.894295" pivot_y="-0.295941"/>
        <file id="6" name="swap_body/swap_body-6.png" width="100" height="100" pivot_x="0.526245" pivot_y="0.04526"/>
        <file id="7" name="swap_body/swap_body-7.png" width="100" height="104" pivot_x="0.645245" pivot_y="0.0295769"/>
        <file id="8" name="swap_body/swap_body-8.png" width="100" height="104" pivot_x="0.479995" pivot_y="0.0620288"/>
        <file id="9" name="swap_body/swap_body-9.png" width="100" height="100" pivot_x="0.526245" pivot_y="0.04526"/>
        <file id="10" name="swap_body/swap_body-10.png" width="76" height="108" pivot_x="1.03946" pivot_y="0.0240833"/>
        <file id="11" name="swap_body/swap_body-13.png" width="168" height="152" pivot_x="0.517259" pivot_y="0.109378"/>
        <file id="12" name="swap_body/swap_body-14.png" width="76" height="72" pivot_x="0.502024" pivot_y="0.248852"/>
        <file id="13" name="swap_body/swap_body-15.png" width="32" height="80" pivot_x="0.472792" pivot_y="0.197588"/>
    </folder>
    <folder id="23" name="swap_body_tall">
        <file id="0" name="swap_body_tall/swap_body_tall-0.png" width="108" height="76" pivot_x="0.497681" pivot_y="0.175993"/>
        <file id="1" name="swap_body_tall/swap_body_tall-1.png" width="112" height="84" pivot_x="0.469862" pivot_y="0.157744"/>
        <file id="2" name="swap_body_tall/swap_body_tall-2.png" width="108" height="84" pivot_x="0.456245" pivot_y="0.17203"/>
        <file id="3" name="swap_body_tall/swap_body_tall-3.png" width="72" height="84" pivot_x="0.112146" pivot_y="0.194649"/>
        <file id="4" name="swap_body_tall/swap_body_tall-4.png" width="80" height="80" pivot_x="0.0828063" pivot_y="0.260631"/>
        <file id="5" name="swap_body_tall/swap_body_tall-5.png" width="80" height="88" pivot_x="0.100306" pivot_y="0.0662045"/>
        <file id="6" name="swap_body_tall/swap_body_tall-6.png" width="324" height="264" pivot_x="0.659489" pivot_y="0.149244"/>
        <file id="7" name="swap_body_tall/swap_body_tall-7.png" width="336" height="244" pivot_x="0.716293" pivot_y="0.14283"/>
        <file id="8" name="swap_body_tall/swap_body_tall-8.png" width="284" height="284" pivot_x="0.578695" pivot_y="0.171217"/>
        <file id="9" name="swap_body_tall/swap_body_tall-9.png" width="364" height="244" pivot_x="0.391894" pivot_y="0.123773"/>
        <file id="10" name="swap_body_tall/swap_body_tall-10.png" width="240" height="280" pivot_x="1.04947" pivot_y="0.101073"/>
        <file id="11" name="swap_body_tall/swap_body_tall-11.png" width="332" height="264" pivot_x="0.313101" pivot_y="0.146498"/>
        <file id="12" name="swap_body_tall/swap_body_tall-13.png" width="308" height="272" pivot_x="0.566394" pivot_y="0.174542"/>
        <file id="13" name="swap_body_tall/swap_body_tall-14.png" width="252" height="244" pivot_x="0.55724" pivot_y="0.15533"/>
    </folder>
    <folder id="24" name="lantern_overlay">
        <file id="0" name="lantern_overlay/lantern_overlay-0.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
    </folder>
    <entity id="0" name="wilson">
        <obj_info name="bone_000" type="bone" w="42.6459" h="10"/>
        <obj_info name="bone_001" type="bone" w="44.9045" h="10"/>
        <obj_info name="bone_011" type="bone" w="243.243" h="10"/>
        <obj_info name="bone_002" type="bone" w="42.5305" h="10"/>
        <obj_info name="bone_010" type="bone" w="113.15" h="10"/>
        <obj_info name="bone_003" type="bone" w="41.143" h="10"/>
        <obj_info name="bone_009" type="bone" w="77.4427" h="10"/>
        <obj_info name="bone_004" type="bone" w="52.2804" h="10"/>
        <obj_info name="bone_008" type="bone" w="46.4317" h="10"/>
        <obj_info name="bone_005" type="bone" w="47.6057" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.2432" h="10"/>
        <obj_info name="bone_006" type="bone" w="28.6028" h="10"/>
        <animation id="0" name="action_raiden_chargeattack_pst_down" length="300" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.7924" c2="0.0439024" c3="0.3282" c4="0.985366">
                    <bone_ref id="0" timeline="48" key="0"/>
                    <bone_ref id="1" parent="0" timeline="44" key="0"/>
                    <bone_ref id="2" parent="0" timeline="45" key="0"/>
                    <bone_ref id="3" parent="0" timeline="46" key="0"/>
                    <bone_ref id="4" parent="3" timeline="38" key="0"/>
                    <bone_ref id="5" parent="4" timeline="37" key="0"/>
                    <bone_ref id="6" parent="3" timeline="40" key="0"/>
                    <bone_ref id="7" parent="6" timeline="39" key="0"/>
                    <bone_ref id="8" parent="3" timeline="42" key="0"/>
                    <bone_ref id="9" parent="8" timeline="41" key="0"/>
                    <bone_ref id="10" parent="9" timeline="43" key="0"/>
                    <bone_ref id="11" parent="3" timeline="47" key="0"/>
                    <object_ref id="0" parent="3" timeline="32" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="35" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="34" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="25" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="29" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="36" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="16" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="28" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="27" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" parent="4" timeline="23" key="0" z_index="19"/>
                    <object_ref id="20" parent="4" timeline="11" key="0" z_index="20"/>
                    <object_ref id="21" parent="1" timeline="9" key="0" z_index="21"/>
                    <object_ref id="22" parent="2" timeline="8" key="0" z_index="22"/>
                    <object_ref id="23" parent="1" timeline="7" key="0" z_index="23"/>
                    <object_ref id="24" parent="2" timeline="6" key="0" z_index="24"/>
                    <object_ref id="25" parent="3" timeline="22" key="0" z_index="25"/>
                    <object_ref id="26" parent="3" timeline="5" key="0" z_index="26"/>
                    <object_ref id="27" parent="3" timeline="21" key="0" z_index="27"/>
                    <object_ref id="28" parent="3" timeline="33" key="0" z_index="28"/>
                    <object_ref id="29" parent="3" timeline="31" key="0" z_index="29"/>
                    <object_ref id="30" parent="11" timeline="4" key="0" z_index="30"/>
                    <object_ref id="31" parent="11" timeline="3" key="0" z_index="31"/>
                    <object_ref id="32" parent="11" timeline="2" key="0" z_index="32"/>
                    <object_ref id="33" parent="11" timeline="1" key="0" z_index="33"/>
                    <object_ref id="34" parent="11" timeline="0" key="0" z_index="34"/>
                    <object_ref id="35" parent="11" timeline="26" key="0" z_index="35"/>
                    <object_ref id="36" parent="11" timeline="30" key="0" z_index="36"/>
                </key>
            </mainline>
            <timeline id="0" name="face_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="76.488289" y="-5.637432" angle="269.596515"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="76.488289" y="-5.637432" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="1" name="HEAD_HAT_001">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="13.328235" y="0.257493" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="2" name="HEAD_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="13.328235" y="0.257493" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="3" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="96.697288" y="2.669461" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="4" name="HAIR_NOHAT_001">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="96.697288" y="2.669461" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="5" name="torso_0_5">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="4.813542" y="-0.098118" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="6" name="foot_0_6">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="35.419084" y="-4.271975" angle="81.421" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_0_7">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="35.869564" y="3.5994" angle="98.932"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_0_8">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="5.664011" y="-0.446323" angle="82.673593" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_0_9">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="6.209017" y="-0.900821" angle="98.627353"/>
                </key>
            </timeline>
            <timeline id="10" name="hand_0_10">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="29.099262" y="-0.422443" angle="102.009307" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_upper_0_11">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="5.219535" y="-0.103235" angle="94.198459" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_lower_0_12">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-0.070804" y="2.05137" angle="86.777486" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="13" name="ARM_normal_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="28.994795" y="0.851115" angle="77.285071" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="14" name="ARM_normal_001">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="3.235789" y="-0.02125" angle="88.077759" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="15" name="ARM_normal">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-0.246811" y="-0.542072" angle="91.102791" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="16" name="ARM_carry_007">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="0.612143" y="-0.468055" angle="96.750124" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="17" name="ARM_carry_012">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="5.90577" y="-1.497697" angle="92.480552" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="18" name="ARM_carry_004">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="-2.007568" y="1.963763" angle="87.522671" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="19" name="hairpigtails_0_57">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="137.267832" y="45.759112" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="20" name="hairpigtails_1_58">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="126.226734" y="-45.594127" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="21" name="skirt_0_63">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="4.813542" y="-0.098118" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="22" name="torso_pelvis_0_86">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="4.813542" y="-0.098118" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="23" name="arm_upper_skin_0_89">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="5.219535" y="-0.103235" angle="94.198459" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="24" name="ARM_normal_002">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="3.235789" y="-0.02125" angle="88.077759" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="25" name="ARM_carry_013">
                <key id="0" spin="0">
                    <object folder="16" file="0" x="5.90577" y="-1.497697" angle="92.480552" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="26" name="BEARD">
                <key id="0" spin="0">
                    <object folder="19" file="0" x="76.49137" y="-5.199943" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="27" name="arm_lower_cuff-0">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="26.915527" y="-0.696687" angle="91.018299" scale_x="0.80778" scale_y="0.80779"/>
                </key>
            </timeline>
            <timeline id="28" name="ARM_normal_003">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="26.28944" y="0.468509" angle="86.861978" scale_x="-0.80778"/>
                </key>
            </timeline>
            <timeline id="29" name="ARM_carry_011">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="12.635186" y="0.608042" angle="350.940225" scale_x="0.94876" scale_y="0.94876"/>
                </key>
            </timeline>
            <timeline id="30" name="HAT_001">
                <key id="0" spin="0">
                    <object folder="20" file="0" x="13.331316" y="0.694982" angle="269.596515"/>
                </key>
            </timeline>
            <timeline id="31" name="swap_body-0">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="4.807748" y="0.339344" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="32" name="swap_body_tall-9">
                <key id="0" spin="0">
                    <object folder="23" file="9" x="4.807748" y="0.339344" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="33" name="swap_body_tall-0">
                <key id="0" spin="0">
                    <object folder="23" file="0" x="4.807748" y="0.339344" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="34" name="ARM_carry_008">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="30.368904" y="0.158086" angle="90.550646" scale_x="-0.80778" scale_y="0.80079"/>
                </key>
            </timeline>
            <timeline id="35" name="swap_body-9">
                <key id="0" spin="0">
                    <object folder="22" file="9" x="4.807748" y="0.339344" angle="270.75884"/>
                </key>
            </timeline>
            <timeline id="36" name="lantern_overlay-0">
                <key id="0" spin="0">
                    <object folder="24" file="0" x="12.635186" y="0.608042" angle="350.940225" scale_x="0.94876" scale_y="0.94876"/>
                </key>
            </timeline>
            <timeline id="37" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.339759" y="-1.0265" angle="8.971999" scale_y="0.999997"/>
                </key>
            </timeline>
            <timeline id="38" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.589914" y="19.269813" angle="158.277904" scale_y="1.000004"/>
                </key>
            </timeline>
            <timeline id="39" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.077152" y="0.684067" angle="347.928078"/>
                </key>
            </timeline>
            <timeline id="40" obj="5" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.385948" y="-17.384665" angle="203.735785"/>
                </key>
            </timeline>
            <timeline id="41" obj="7" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.311595" y="-1.678257" angle="50.351107"/>
                </key>
            </timeline>
            <timeline id="42" obj="9" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.85889" y="-16.49572" angle="246.937681"/>
                </key>
            </timeline>
            <timeline id="43" obj="11" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.356832" y="2.036494" angle="338.359797"/>
                </key>
            </timeline>
            <timeline id="44" obj="10" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.824832" y="5.992176" angle="171.068"/>
                </key>
            </timeline>
            <timeline id="45" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.495885" y="-4.205192" angle="188.579"/>
                </key>
            </timeline>
            <timeline id="46" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.25938" y="1.677062" angle="359.24116"/>
                </key>
            </timeline>
            <timeline id="47" obj="4" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.303179" y="-0.871925" angle="1.162325"/>
                </key>
            </timeline>
            <timeline id="48" obj="2" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.702703" y="-0.772201" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
