<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="image.png" width="400" height="400" pivot_x="0.517588" pivot_y="0.517588"/>
    </folder>
    <entity id="0" name="hutao_blood_blossom">
        <animation id="0" name="anim" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="2500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="5000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="image">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <object folder="0" file="0" angle="270"/>
                </key>
                <key id="2" time="5000" spin="-1">
                    <object folder="0" file="0" angle="180"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
