<Build name="genshinui_anims.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="1" duration="1" image="face-1" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="2" duration="1" image="face-2" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="3" duration="1" image="face-3" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="4" duration="1" image="face-4" w="200" h="200" x="-24.549400" y="14.000404"/>
  <Frame framenum="5" duration="1" image="face-5" w="200" h="200" x="-24.549400" y="14.000404"/>
  <Frame framenum="6" duration="1" image="face-6" w="200" h="200" x="-24.549400" y="14.000404"/>
  <Frame framenum="7" duration="1" image="face-7" w="200" h="200" x="-24.549400" y="14.000404"/>
  <Frame framenum="8" duration="1" image="face-8" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="9" duration="1" image="face-9" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="10" duration="1" image="face-10" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="11" duration="1" image="face-11" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="12" duration="1" image="face-12" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="13" duration="1" image="face-13" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="14" duration="1" image="face-14" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="15" duration="1" image="face-15" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="16" duration="1" image="face-16" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="17" duration="1" image="face-17" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="18" duration="1" image="face-18" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="19" duration="1" image="face-19" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="20" duration="1" image="face-20" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="21" duration="1" image="face-21" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="22" duration="1" image="face-22" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="23" duration="1" image="face-23" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="24" duration="1" image="face-24" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="25" duration="1" image="face-25" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="26" duration="1" image="face-26" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="27" duration="1" image="face-27" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="28" duration="1" image="face-28" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="29" duration="1" image="face-29" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="30" duration="1" image="face-30" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="31" duration="1" image="face-31" w="200" h="200" x="-8.549408" y="14.100395"/>
  <Frame framenum="32" duration="1" image="face-32" w="200" h="200" x="-8.549408" y="14.100395"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="300" h="300" x="-13.549500" y="-95.424606"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="4" duration="1" image="headbase-4" w="300" h="300" x="-6.249603" y="-94.024506"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hair-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
  <Frame framenum="2" duration="1" image="hair-2" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="3" duration="1" image="hair-3" w="400" h="400" x="-2.252014" y="-47.475189"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="160" h="120" x="0.000641" y="-32.174522"/>
  <Frame framenum="1" duration="1" image="torso-1" w="160" h="120" x="-2.499359" y="-31.474560"/>
  <Frame framenum="2" duration="1" image="torso-2" w="160" h="120" x="3.375519" y="-32.174522"/>
  <Frame framenum="3" duration="1" image="torso-3" w="160" h="306" x="0.000481" y="-94.731476"/>
  <Frame framenum="4" duration="1" image="torso-4" w="160" h="306" x="6.150558" y="-93.137527"/>
  <Frame framenum="5" duration="1" image="torso-5" w="160" h="306" x="-4.324326" y="-93.583984"/>
  <Frame framenum="6" duration="1" image="torso-6" w="160" h="204" x="0.000641" y="-58.819118"/>
  <Frame framenum="7" duration="1" image="torso-7" w="160" h="204" x="-7.999359" y="-59.244255"/>
  <Frame framenum="8" duration="1" image="torso-8" w="160" h="204" x="0.700638" y="-59.159184"/>
  <Frame framenum="9" duration="1" image="torso-9" w="160" h="120" x="6.250557" y="-6.749523"/>
  <Frame framenum="10" duration="1" image="torso-10" w="160" h="120" x="-2.499359" y="-31.474560"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="100" h="100" x="-15.000000" y="15.000000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="100" h="100" x="0.000000" y="15.000000"/>
  <Frame framenum="2" duration="1" image="foot-2" w="100" h="100" x="7.500000" y="15.000000"/>
  <Frame framenum="3" duration="1" image="foot-3" w="100" h="100" x="-15.000000" y="15.000000"/>
  <Frame framenum="4" duration="1" image="foot-4" w="100" h="100" x="-30.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="foot-5" w="100" h="100" x="0.000000" y="15.000000"/>
  <Frame framenum="6" duration="1" image="foot-6" w="100" h="100" x="-15.000000" y="15.000000"/>
  <Frame framenum="7" duration="1" image="foot-7" w="100" h="100" x="0.000000" y="15.000000"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="100" h="100" x="0.725601" y="12.125404"/>
  <Frame framenum="1" duration="1" image="hand-1" w="100" h="100" x="2.250500" y="13.600395"/>
  <Frame framenum="2" duration="1" image="hand-2" w="100" h="100" x="0.075600" y="9.975399"/>
  <Frame framenum="3" duration="1" image="hand-3" w="100" h="100" x="-1.324398" y="11.450397"/>
  <Frame framenum="4" duration="1" image="hand-4" w="100" h="100" x="4.175602" y="16.675499"/>
  <Frame framenum="5" duration="1" image="hand-5" w="100" h="100" x="-1.774502" y="9.900398"/>
  <Frame framenum="6" duration="1" image="hand-6" w="100" h="100" x="-10.499500" y="19.850395"/>
  <Frame framenum="7" duration="1" image="hand-7" w="100" h="100" x="10.100601" y="19.075500"/>
  <Frame framenum="8" duration="1" image="hand-8" w="100" h="100" x="13.700600" y="17.000404"/>
  <Frame framenum="9" duration="1" image="hand-9" w="100" h="100" x="11.500500" y="13.050400"/>
  <Frame framenum="10" duration="1" image="hand-10" w="100" h="100" x="3.400600" y="18.825500"/>
  <Frame framenum="11" duration="1" image="hand-11" w="100" h="100" x="0.725601" y="12.125404"/>
  <Frame framenum="12" duration="1" image="hand-12" w="100" h="100" x="2.250500" y="13.600395"/>
  <Frame framenum="13" duration="1" image="hand-13" w="100" h="100" x="-0.149399" y="19.700401"/>
  <Frame framenum="14" duration="1" image="hand-14" w="100" h="100" x="4.175602" y="16.675499"/>
  <Frame framenum="15" duration="1" image="hand-15" w="150" h="200" x="8.325600" y="71.525391"/>
  <Frame framenum="16" duration="1" image="hand-16" w="100" h="100" x="13.700600" y="17.000404"/>
  <Frame framenum="17" duration="1" image="hand-17" w="100" h="100" x="-0.149399" y="19.700401"/>
  <Frame framenum="18" duration="1" image="hand-18" w="100" h="100" x="-1.824497" y="7.675499"/>
  <Frame framenum="19" duration="1" image="hand-19" w="100" h="100" x="2.825500" y="-1.359501"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="60" h="80" x="-3.724442" y="20.100479"/>
  <Frame framenum="1" duration="1" image="leg-1" w="60" h="80" x="-2.649479" y="19.475521"/>
  <Frame framenum="2" duration="1" image="leg-2" w="60" h="80" x="-0.649498" y="20.925522"/>
  <Frame framenum="3" duration="1" image="leg-3" w="60" h="80" x="-5.224499" y="23.375519"/>
  <Frame framenum="4" duration="1" image="leg-4" w="60" h="60" x="-11.299500" y="16.024979"/>
  <Frame framenum="5" duration="1" image="leg-5" w="60" h="80" x="-3.474480" y="23.150482"/>
  <Frame framenum="6" duration="1" image="leg-6" w="60" h="60" x="-17.173981" y="11.425442"/>
  <Frame framenum="7" duration="1" image="leg-7" w="60" h="60" x="-6.049438" y="11.975460"/>
  <Frame framenum="8" duration="1" image="leg-8" w="60" h="80" x="-0.467819" y="28.734001"/>
  <Frame framenum="9" duration="1" image="leg-9" w="60" h="80" x="-3.724442" y="20.100479"/>
  <Frame framenum="10" duration="1" image="leg-10" w="60" h="80" x="-5.224499" y="23.375519"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="150" h="150" x="-2.398354" y="49.949997"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="180" h="288" x="-4.318024" y="85.230713"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="192" h="120" x="-40.198654" y="18.361198"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="150" h="150" x="-2.398354" y="49.949997"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="180" h="288" x="-4.318024" y="85.230713"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="60" h="60" x="-0.424501" y="13.250458"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="192" h="120" x="-40.198654" y="18.361198"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="80" h="80" x="-0.999443" y="18.600479"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="80" h="80" x="-2.574482" y="19.175438"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="80" h="80" x="-0.299438" y="16.850479"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="80" h="80" x="-1.974480" y="18.500481"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="80" h="80" x="0.350479" y="8.475441"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="80" h="80" x="-0.999443" y="18.600479"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="80" h="80" x="-2.574482" y="19.175438"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="400" h="640" x="-2.252014" y="-75.960312"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="400" h="400" x="-2.252014" y="-47.475189"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="300" h="300" x="-13.549500" y="-95.424606"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="300" h="300" x="-6.249603" y="-94.024506"/>
  <Frame framenum="4" duration="1" image="headbase_hat-4" w="300" h="300" x="-6.249603" y="-94.024506"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="250" h="300" x="-53.324249" y="11.550308"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="250" h="300" x="42.675499" y="-2.599503"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="250" h="300" x="-53.324249" y="11.550308"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="250" h="300" x="-53.324249" y="11.550308"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="250" h="300" x="42.675499" y="-2.599503"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="160" h="120" x="-0.349434" y="7.425362"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="160" h="120" x="0.175522" y="7.425362"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="160" h="120" x="-7.499527" y="-3.549480"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="160" h="120" x="9.825600" y="-9.024483"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="160" h="120" x="-0.349434" y="7.425362"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tail-1" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tail-2" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tail-4" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tail-5" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tail-6" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tail-7" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail-8" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail-9" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail-10" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail-11" w="250" h="100" x="-32.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hairfront">
  <Frame framenum="0" duration="1" image="hairfront-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hairfront-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="80" h="80" x="-1.449440" y="19.300480"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="80" h="80" x="-0.274483" y="8.750481"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="80" h="80" x="-2.599442" y="18.000481"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="160" h="120" x="0.000641" y="-32.174522"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="160" h="120" x="-2.499359" y="-31.474560"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="160" h="120" x="3.375519" y="-32.174522"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="160" h="120" x="0.000481" y="-37.149597"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="160" h="120" x="6.150558" y="-36.524521"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="160" h="120" x="-4.324326" y="-36.699600"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="160" h="120" x="0.000641" y="-34.599480"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="160" h="120" x="-7.999359" y="-34.849564"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="160" h="120" x="0.700638" y="-34.799522"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="160" h="120" x="6.250557" y="-6.749523"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="160" h="120" x="-2.499359" y="-31.474560"/>
 </Symbol>
 <Symbol name="arm_lower_cuff">
  <Frame framenum="0" duration="1" image="arm_lower_cuff-0" w="28" h="36" x="0.300496" y="-3.074508"/>
  <Frame framenum="1" duration="1" image="arm_lower_cuff-1" w="28" h="48" x="-0.330176" y="5.460577"/>
  <Frame framenum="2" duration="1" image="arm_lower_cuff-2" w="28" h="56" x="-3.149496" y="-15.574496"/>
  <Frame framenum="3" duration="1" image="arm_lower_cuff-5" w="28" h="40" x="1.425508" y="-0.499519"/>
  <Frame framenum="4" duration="1" image="arm_lower_cuff-6" w="28" h="52" x="-2.524509" y="-13.524524"/>
 </Symbol>
 <Symbol name="BEARD">
  <Frame framenum="0" duration="1" image="beard_short-0" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="1" duration="1" image="beard_short-1" w="96" h="112" x="-50.849281" y="46.450546"/>
  <Frame framenum="2" duration="1" image="beard_short-2" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="3" duration="1" image="beard_short-3" w="140" h="156" x="-8.824478" y="17.600548"/>
  <Frame framenum="4" duration="1" image="beard_short-4" w="132" h="100" x="-9.449486" y="47.925003"/>
  <Frame framenum="5" duration="1" image="beard_short-5" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="6" duration="1" image="beard_short-6" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="7" duration="1" image="beard_short-7" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="8" duration="1" image="beard_short-8" w="128" h="96" x="-9.999489" y="47.174980"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="284" h="196" x="-8.999390" y="-174.373947"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="260" h="192" x="-51.874420" y="-150.349060"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="284" h="200" x="-8.149384" y="-175.673996"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="236" h="188" x="3.950409" y="-55.974556"/>
  <Frame framenum="4" duration="1" image="swap_hat-4" w="416" h="448" x="3.250626" y="-187.324478"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="1" duration="1" image="swap_object-2" w="72" h="324" x="1.550522" y="-9.874542"/>
  <Frame framenum="2" duration="1" image="swap_object-3" w="408" h="260" x="-1.524689" y="-19.299538"/>
  <Frame framenum="3" duration="1" image="swap_object-4" w="88" h="164" x="12.275473" y="14.200439"/>
  <Frame framenum="4" duration="1" image="swap_object-5" w="136" h="348" x="9.550461" y="-18.799667"/>
  <Frame framenum="5" duration="1" image="swap_object-6" w="156" h="320" x="19.100483" y="-4.699524"/>
  <Frame framenum="6" duration="1" image="swap_object-7" w="156" h="260" x="19.725578" y="-23.824577"/>
  <Frame framenum="7" duration="1" image="swap_object-8" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="8" duration="1" image="swap_object-9" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="9" duration="1" image="swap_object-10" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="10" duration="1" image="swap_object-1" w="400" h="760" x="200.000000" y="380.000000"/>
  <Frame framenum="11" duration="1" image="swap_object-19" w="100" h="100" x="50.000000" y="50.000000"/>
  <Frame framenum="12" duration="1" image="swap_object-11" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="13" duration="1" image="swap_object-12" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="14" duration="1" image="swap_object-17" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="15" duration="1" image="swap_object-13" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="16" duration="1" image="swap_object-14" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="17" duration="1" image="swap_object-15" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="18" duration="1" image="swap_object-16" w="400" h="760" x="36.306793" y="71.804047"/>
  <Frame framenum="19" duration="1" image="swap_object-18" w="400" h="760" x="36.306793" y="71.804047"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="72" h="60" x="-0.499535" y="-52.273979"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="72" h="68" x="-7.274521" y="-53.323967"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="76" h="60" x="7.700472" y="-51.949020"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="44" h="68" x="-9.549496" y="-59.749016"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="64" h="52" x="1.975489" y="-57.299007"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="44" h="68" x="-17.348980" y="-54.123985"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="100" h="104" x="-14.524498" y="-48.924004"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="100" h="104" x="2.000500" y="-45.549004"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="100" h="100" x="-2.624500" y="-45.473999"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="76" h="108" x="-40.998955" y="-51.399002"/>
  <Frame framenum="11" duration="1" image="swap_body-13" w="168" h="152" x="-2.899513" y="-59.374542"/>
  <Frame framenum="12" duration="1" image="swap_body-14" w="76" h="72" x="-0.153824" y="-18.082657"/>
  <Frame framenum="13" duration="1" image="swap_body-15" w="32" h="80" x="0.870656" y="-24.192961"/>
 </Symbol>
 <Symbol name="swap_body_tall">
  <Frame framenum="0" duration="1" image="swap_body_tall-0" w="108" h="76" x="0.250454" y="-24.624533"/>
  <Frame framenum="1" duration="1" image="swap_body_tall-1" w="112" h="84" x="3.375454" y="-28.749504"/>
  <Frame framenum="2" duration="1" image="swap_body_tall-2" w="108" h="84" x="4.725540" y="-27.549480"/>
  <Frame framenum="3" duration="1" image="swap_body_tall-3" w="72" h="84" x="27.925488" y="-25.649485"/>
  <Frame framenum="4" duration="1" image="swap_body_tall-4" w="80" h="80" x="33.375496" y="-19.149521"/>
  <Frame framenum="5" duration="1" image="swap_body_tall-5" w="80" h="88" x="31.975521" y="-38.174004"/>
  <Frame framenum="6" duration="1" image="swap_body_tall-6" w="324" h="264" x="-51.674423" y="-92.599586"/>
  <Frame framenum="7" duration="1" image="swap_body_tall-7" w="336" h="244" x="-72.674438" y="-87.149475"/>
  <Frame framenum="8" duration="1" image="swap_body_tall-8" w="284" h="284" x="-22.349380" y="-93.374374"/>
  <Frame framenum="9" duration="1" image="swap_body_tall-9" w="364" h="244" x="39.350586" y="-91.799385"/>
  <Frame framenum="10" duration="1" image="swap_body_tall-10" w="240" h="280" x="-131.872787" y="-111.699562"/>
  <Frame framenum="11" duration="1" image="swap_body_tall-11" w="332" h="264" x="62.050468" y="-93.324524"/>
  <Frame framenum="12" duration="1" image="swap_body_tall-13" w="308" h="272" x="-20.449341" y="-88.524582"/>
  <Frame framenum="13" duration="1" image="swap_body_tall-14" w="252" h="244" x="-14.424484" y="-84.099480"/>
 </Symbol>
 <Symbol name="lantern_overlay">
  <Frame framenum="0" duration="1" image="lantern_overlay-0" w="344" h="368" x="66.650345" y="-10.424332"/>
 </Symbol>
</Build>
