<Build name="eleburst_hutao.scml">
 <Symbol name="bar">
  <Frame framenum="0" duration="1" image="bar-0" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="bar-1" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="bar-2" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="bar-3" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="bar-4" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="bar-5" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="bar-6" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="bar-7" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="bar-8" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="bar-9" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="bar-10" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="bar-11" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="12" duration="1" image="bar-12" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="13" duration="1" image="bar-13" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="14" duration="1" image="bar-14" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="15" duration="1" image="bar-15" w="236" h="236" x="0.000000" y="0.000000"/>
  <Frame framenum="16" duration="1" image="bar-16" w="300" h="300" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="frame">
  <Frame framenum="0" duration="1" image="frame-0" w="300" h="300" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
